{
  "private": true,
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321",
  "scripts": {
    "dev": "vite --port 50000 --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext=.ts,.vue",
    "test": "vitest run",
    "test:dev": "vitest dev",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@vueuse/core": "^9.6.0",
    "dayjs": "^1.11.7",
    "github-markdown-css": "^5.1.0",
    "lodash-es": "^4.17.21",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.33.1",
    "@iconify-json/carbon": "^1.1.11",
    "@types/lodash-es": "^4.17.6",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.11.11",
    "@types/uslug": "^1.0.1",
    "@unocss/reset": "^0.47.5",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/test-utils": "^2.2.6",
    "c8": "^7.12.0",
    "eslint": "^8.29.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.7.0",
    "jsdom": "^20.0.3",
    "less": "^4.1.3",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.5",
    "markdown-it-image-lazy-loading": "^1.2.0",
    "typescript": "^4.9.3",
    "unocss": "^0.47.5",
    "unplugin-auto-import": "^0.12.0",
    "unplugin-vue-components": "^0.22.11",
    "uslug": "^1.0.4",
    "vite": "^3.2.5",
    "vite-plugin-pages": "^0.27.1",
    "vite-plugin-vue-layouts": "^0.7.0",
    "vite-plugin-vue-markdown": "^0.22.1",
    "vitest": "^0.25.5"
  }
}
