{
  "cSpell.words": [
    "brackethighlighter",
    "CNAME",
    "prettylights",
    "Squoosh",
    "sublimelinter",
    "Vitesse",
    "Webify",
    "webp"
  ],
  "prettier.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
}
