{
  "cSpell.words": [
    "autofilter",
    "brackethighlighter",
    "CNAME",
    "Coprimes",
    "doctag",
    "Gamage",
    "hljs",
    "jsdom",
    "leetcode",
    "nums",
    "prettylights",
    "PSNR",
    "Squoosh",
    "sublimelinter",
    "typeof",
    "uslug",
    "Vitesse",
    "Webify",
    "webp"
  ],
  "prettier.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
}
